export default {
  "add-to-google-calendar": "Add to Google Calendar",
  "an-unexpected-error-occurred": "An unexpected error ocurred",
  "app-title": "MD Reader",
  "app-title-x": "MD Reader - {0}",
  cancel: "Cancel",
  "cards-selected": "Cards Selected",
  "choose-an-option": "Choose an Option",
  "click-and-drag-cards-to-move-them-between-levels":
    "Click and drag cards to move them between levels.",
  "click-in-card-to-select": "Click in the card to select.",
  "config.date.locale": "enUS",
  "config.date.locale2": "en",
  "config.date.mask": "yyyy-MM-dd",
  "config.date.month.mask": "MMMM dd",
  "config.date.placeholder": "yyyy-MM-dd HH:mm",
  continue: "Continue",
  copyright: "Copyright 2021. All Rights Reserverd.",
  "create-sessions-to-apply-card-motivators":
    "Crie sessões para aplicação dos cards motivacionais",
  "first-round": "First Round",
  "insert-an-email": "Insert an Email",
  "latest-performed": "Latest performed",
  logout: "Logout",
  "new-session": "New Session",
  next: "Next",
  overview: "Overview",
  participant: "Participant",
  prev: "Prev",
  previous: "Previous",
  profile: "Profile",
  save: "Save",
  scheduled: "Scheduled",
  search: "Search",
  "second-round": "Second Round",
  "select-the-10-most-important-cards": "Select the 10 most important cards",
  "select-the-cards-less-or-not-important":
    "Select the cards less, or not important",
  "send-invite": "Send Invite",
  "sign-in-with-google": "Sign In With Google",
  "sort-cards-by-priority-levels": "Sort cards by priority levels",
  "start-session": "Start Session",
  "terms-of-use": "Terms of Use | Privacy Policies",
  "there-are-no-entries-yet": "There are no entries yet.",
  "user-x-is-x": "User {0} is {1}",
  "wait-for-participant-x-to-enter-the-room-begin-the-session":
    "Wait for participant {0} to enter the room begin the session.",
  "waiting-confirmation": "Waiting Confirmation",
  "waiting-x": "Waiting {0}",
  "we-recommend-contacting-the-participants-after-5-min-in-case-they-not-show-up-at-the-scheduled-time":
    "We recommend contacting the participants, after 5 min, in case they not show up at the scheduled time.",
  "welcome-x": "Welcome, {0}",
  "x-of-x": "{0} of {1}",
  "x-results-for-x": '{0} results for "{1}"',
  "x-version-x": "{0} Version {1}",
};
