export default {
  "an-unexpected-error-occurred": "Um erro inexperado aconteceu !",
  "app-title": "MD Reader",
  "app-title-x": "MD Reader - {0}",
  cancel: "Cancelar",
  "cards-selected": "Cartões Selecionados",
  "choose-an-option": "Selecione uma opção",
  "click-and-drag-cards-to-move-them-between-levels":
    "Clique e arraste os cards para movimenta-los entre os niveis.",
  "click-in-card-to-select": "Clique no card para selecioná-lo.",
  continue: "Prosseguir",
  copyright: "Copyright 2021. Todos os direitos reservados.",
  "create-sessions-to-apply-card-motivators":
    "Create sessions to apply card motivators",
  "first-round": "Primeira Rodada",
  "insert-an-email": "Insira um Email",
  "latest-performed": "Últimos realizados",
  logout: "Sair",
  "new-session": "Nova Sessão",
  next: "Próximo",
  overview: "Visão Geral",
  participant: "Participante",
  prev: "Anterior",
  previous: "Anterior",
  profile: "Perfil",
  save: "Salvar",
  scheduled: "Agendado",
  search: "Procurar",
  "second-round": "Segunda Rodada",
  "select-the-10-most-important-cards":
    "Selecione os 10 cartões mais importantes",
  "select-the-cards-less-or-not-important":
    "Selecione os cards pouco ou não importantes",
  "send-invite": "Enviar Convite",
  "sign-in-with-google": "Entre com Google",
  "sort-cards-by-priority-levels": "Ordene os cards por níveis de prioridades",
  "start-session": "Iniciar Sessão",
  "terms-of-use": "Termos de uso | Políticas de privacidade",
  "there-are-no-entries-yet": "Ainda não há entradas.",
  "user-x-is-x": "Participante {0} está {1}",
  "wait-for-participant-x-to-enter-the-room-begin-the-session":
    "Aguarde o participante {0} entrar na sala para começar a sessão.",
  "waiting-confirmation": "Aguardando Confirmação",
  "waiting-x": "Aguardando {0}",
  "we-recommend-contacting-the-participants-after-5-min-in-case-they-not-show-up-at-the-scheduled-time":
    "Recomendamos entrar em contato com os participantes, após 5 min, caso não apareçam no horário programado.",
  "welcome-x": "Bem vindo, {0}",
  "x-of-x": "{0} do {1}",
  "x-results-for-x": '{0} resultados para "{1}"',
  "x-version-x": "Versão {0} {1}",
};
